CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:@cluster0.ebkyndj.mongodb.net/"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dfa7qgfs0"
CLOUDINARY_API_KEY = "348676839921978"
CLOUDINARY_SECRET_KEY = "YcVDXlyKo3wruzN2kJCndmdcVDs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"